# IdentityServer-Tutorial

./: README.md
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApplication1/Constants/: CacheConstants.cs
WebApplication1/Controllers/: UserController.cs
WebApplication1/Data/Migrations/: 20210712154434_Initial.Designer.cs  ManageAppDbContextModelSnapshot.cs
WebApplication1/IdentityServer/: Config.cs
WebApplication1/Models/: EmailSettings.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: DistributedCacheService.cs  EmailSenderService.cs  ICacheService.cs  IViewRenderService.cs  ViewRenderService.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _PostUserEmail.cshtml
